#static
STATIC_URL='/static/'
MEDIA_URL='/media/'
MEDIA_ROOT='media'
SECRET_KEY="django-insecure-fh7#fc9__g*tab6%kw17^i6b%g_c7qp%qx1r8p4j5v$x(1$yb("
DEBUG=True
#template
dirs=[BASE_DIR / 'templates']
#email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=lotus.developer22@gmail.com
EMAIL_HOST_PASSWORD=wfjxmujisrczjxao
EMAIL_PORT=587
RECIPIENT_EMAIL=d_cycle9@yahoo.com
SENDER_EMAIL=lotus.developer22@gmail.com

#internationalization
LANGUAGE_CODE = "en-us"
TIME_ZONE = 'Asia/Tehran'
USE_I18N = True
USE_TZ = True


